VikingsGameWPF/Game.xaml

<Window x:Class="VikingsGameWPF.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VikingsGameWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Game" Height="800" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" Height="800" VerticalAlignment="Top" Width="1400" Margin="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="467*"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="347" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF65472D" Offset="0.048"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF65472D" Offset="0.765"/>
                    <GradientStop Color="#FF19110B" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Height="59" Margin="33,14,0,0" VerticalAlignment="Top" Width="277" FontSize="36"/>
        <Rectangle x:Name="rImagen" HorizontalAlignment="Left" Height="250" Margin="34,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="250">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/Viking.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rImgMonedas" HorizontalAlignment="Left" Height="50" Margin="20,393,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/Coin.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblMonedas" Content="Label" HorizontalAlignment="Left" Height="58" Margin="195,389,0,0" VerticalAlignment="Top" Width="166" FontSize="36"/>
        <Rectangle x:Name="rImgXP" HorizontalAlignment="Left" Height="50" Margin="20,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/estrellaXP.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl1" Content="Coins:" HorizontalAlignment="Left" Height="60" Margin="77,388,0,0" VerticalAlignment="Top" Width="118" FontSize="48" FontFamily="Perpetua"/>
        <Label x:Name="lblXP" Content="Label" HorizontalAlignment="Left" Height="59" Margin="166,467,0,0" VerticalAlignment="Top" Width="195" FontSize="36" Grid.RowSpan="2"/>
        <Label x:Name="lbl2" Content="Exp:" HorizontalAlignment="Left" Height="60" Margin="77,466,0,0" VerticalAlignment="Top" Width="89" FontSize="48" FontFamily="Perpetua" Grid.RowSpan="2"/>
        <Rectangle x:Name="rImgLealtad" HorizontalAlignment="Left" Height="50" Margin="20,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/Lealtad.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblLealtad" Content="Label" HorizontalAlignment="Left" Height="59" Margin="222,76,0,0" VerticalAlignment="Top" Width="139" FontSize="36" Grid.Row="1"/>
        <Label x:Name="lbl3" Content="Lealtad:" HorizontalAlignment="Left" Height="60" Margin="77,75,0,0" VerticalAlignment="Top" Width="145" FontSize="48" FontFamily="Perpetua" Grid.Row="1"/>
        <Label x:Name="lblTipo" Content="Tipo vikingo" HorizontalAlignment="Left" Height="59" Margin="34,324,0,0" VerticalAlignment="Top" Width="277" FontSize="36"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="65" Margin="32,244,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click" FontFamily="Perpetua" FontSize="48" Background="White" BorderBrush="#FF211D1D" Grid.Row="1"/>
        <Rectangle x:Name="rImgArmamento" HorizontalAlignment="Left" Height="99" Margin="378,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="265" MouseDown="rImgArmamento_MouseDown" MouseEnter="rImgArmamento_MouseEnter" MouseLeave="rImgArmamento_MouseLeave">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/btnArmamento.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblArmamento" Content="Armamento" HorizontalAlignment="Left" Margin="395,41,0,0" VerticalAlignment="Top" Height="66" Width="235" FontSize="48" FontFamily="Perpetua" Foreground="White" MouseDown="rImgArmamento_MouseDown" MouseEnter="rImgArmamento_MouseEnter"/>
        <Rectangle x:Name="rImgAlimento" HorizontalAlignment="Left" Height="99" Margin="378,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="265" MouseDown="rImgAlimento_MouseDown" MouseEnter="rImgAlimento_MouseEnter" MouseLeave="rImgAlimento_MouseLeave">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/Alimentos.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblAlimento" Content="Alimento" HorizontalAlignment="Left" Margin="419,143,0,0" VerticalAlignment="Top" Height="81" Width="189" FontSize="48" FontFamily="Perpetua" Foreground="White" MouseDown="rImgAlimento_MouseDown" MouseEnter="rImgAlimento_MouseEnter"/>
        <Rectangle x:Name="rImgHogar" HorizontalAlignment="Left" Height="99" Margin="378,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="265" MouseDown="rImgHogar_MouseDown" MouseEnter="rImgHogar_MouseEnter" MouseLeave="rImgHogar_MouseLeave">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/Hogares.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblHogar" Content="Hogar" HorizontalAlignment="Left" Margin="446,245,0,0" VerticalAlignment="Top" Height="79" Width="146" FontSize="48" FontFamily="Perpetua" Foreground="White" MouseDown="rImgHogar_MouseDown" MouseEnter="rImgHogar_MouseEnter"/>
        <StackPanel HorizontalAlignment="Left" Height="800" Margin="674,0,0,0" VerticalAlignment="Top" Width="726" Grid.RowSpan="2">
            <Frame x:Name="MyFrame" Content="Frame" Height="800"/>
        </StackPanel>
    </Grid>
</Window>
