VikingsGameWPF/Game.xaml

<Window x:Class="VikingsGameWPF.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VikingsGameWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Game" Height="800" Width="1400" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style x:Key="BotonPersonalizado" TargetType="Button">
            <Setter Property="Background" Value="#FF252525" />
            <!-- Color de fondo predeterminado -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF444444" />
                    <!-- Color de fondo al pasar el mouse sobre el botón -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" Height="800" VerticalAlignment="Top" Width="1400" Margin="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="467*"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="347" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF65472D" Offset="0.048"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF65472D" Offset="0.765"/>
                    <GradientStop Color="#FF19110B" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Height="59" Margin="33,14,0,0" VerticalAlignment="Top" Width="277" FontSize="36"/>
        <Rectangle x:Name="rImagen" HorizontalAlignment="Left" Height="250" Margin="34,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="250">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/Viking.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rImgMonedas" HorizontalAlignment="Left" Height="50" Margin="20,450,0,0" VerticalAlignment="Top" Width="50" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/Coin.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblMonedas" Content="Label" HorizontalAlignment="Left" Height="58" Margin="195,445,0,0" VerticalAlignment="Top" Width="166" FontSize="36" Grid.RowSpan="2"/>
        <Rectangle x:Name="rImgXP" HorizontalAlignment="Left" Height="50" Margin="20,45,0,0" VerticalAlignment="Top" Width="50" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/estrellaXP.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl1" Content="Coins:" HorizontalAlignment="Left" Height="60" Margin="77,443,0,0" VerticalAlignment="Top" Width="118" FontSize="48" FontFamily="Perpetua" Grid.RowSpan="2"/>
        <Label x:Name="lblXP" Content="Label" HorizontalAlignment="Left" Height="59" Margin="166,43,0,0" VerticalAlignment="Top" Width="195" FontSize="36" Grid.Row="1"/>
        <Label x:Name="lbl2" Content="Exp:" HorizontalAlignment="Left" Height="60" Margin="77,41,0,0" VerticalAlignment="Top" Width="89" FontSize="48" FontFamily="Perpetua" Grid.Row="1"/>
        <Rectangle x:Name="rImgLealtad" HorizontalAlignment="Left" Height="50" Margin="20,108,0,0" VerticalAlignment="Top" Width="50" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/Lealtad.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblPoder" Content="Label" HorizontalAlignment="Left" Height="59" Margin="204,107,0,0" VerticalAlignment="Top" Width="139" FontSize="36" Grid.Row="1"/>
        <Label x:Name="lbl3" Content="Poder:" HorizontalAlignment="Left" Height="60" Margin="77,104,0,0" VerticalAlignment="Top" Width="145" FontSize="48" FontFamily="Perpetua" Grid.Row="1"/>
        <Label x:Name="lblTipo" Content="Tipo vikingo" HorizontalAlignment="Left" Height="59" Margin="34,324,0,0" VerticalAlignment="Top" Width="277" FontSize="36"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="65" Margin="32,244,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click" FontFamily="Perpetua" FontSize="48" Background="White" BorderBrush="#FF211D1D" Grid.Row="1"/>
        <Rectangle x:Name="rImgArmamento" HorizontalAlignment="Left" Height="99" Margin="378,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="265" MouseDown="rImgArmamento_MouseDown" MouseEnter="rImgArmamento_MouseEnter" MouseLeave="rImgArmamento_MouseLeave">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/btnArmamento.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rImgAlimento" HorizontalAlignment="Left" Height="107" Margin="378,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="265" MouseDown="rImgAlimento_MouseDown" MouseEnter="rImgAlimento_MouseEnter" MouseLeave="rImgAlimento_MouseLeave">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/Alimentos.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblHogar" Content="y Hogar" HorizontalAlignment="Left" Margin="449,211,0,0" VerticalAlignment="Top" Height="66" Width="168" FontSize="46" FontFamily="Perpetua" Foreground="White" MouseDown="rImgAlimento_MouseDown" MouseEnter="rImgAlimento_MouseEnter"/>
        <StackPanel HorizontalAlignment="Left" Height="800" Margin="361,0,0,0" VerticalAlignment="Top" Width="1039" Grid.RowSpan="2">
            <Frame x:Name="MyFrame" Content="Frame" Height="800" Width="1037"/>
        </StackPanel>
        <Rectangle x:Name="rImgCorazon" HorizontalAlignment="Left" Height="50" Margin="20,388,0,0" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Corazon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblVida" Content="Label" HorizontalAlignment="Left" Height="58" Margin="180,384,0,0" VerticalAlignment="Top" Width="166" FontSize="36"/>
        <Label x:Name="lbl4" Content="Vida:" HorizontalAlignment="Left" Height="60" Margin="77,383,0,0" VerticalAlignment="Top" Width="118" FontSize="48" FontFamily="Perpetua"/>
        <Label x:Name="lblDias" Content="Días" HorizontalAlignment="Left" Height="58" Margin="378,0,0,0" VerticalAlignment="Top" Width="171" FontSize="56" FontFamily="Perpetua"/>
        <Button x:Name="btnDormir" Content="Dormir" HorizontalAlignment="Left" Height="53" Margin="554,9,0,0" VerticalAlignment="Top" Width="89" FontSize="22" FontFamily="Perpetua" Style="{StaticResource BotonPersonalizado}" BorderBrush="#FF828282" Foreground="White" Click="btnDormir_Click"/>
        <Label x:Name="lblAlimento" Content="    Alimento " HorizontalAlignment="Left" Margin="378,175,0,0" VerticalAlignment="Top" Height="105" Width="265" FontSize="46" FontFamily="Perpetua" Foreground="White" MouseDown="rImgAlimento_MouseDown" MouseEnter="rImgAlimento_MouseEnter" MouseLeave="rImgAlimento_MouseLeave"/>
        <Label x:Name="lblArmamento" Content="Armamento" HorizontalAlignment="Left" Margin="378,74,0,0" VerticalAlignment="Top" Height="94" Width="265" FontSize="48" FontFamily="Perpetua" Foreground="White" MouseDown="rImgArmamento_MouseDown" MouseEnter="rImgArmamento_MouseEnter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeave="rImgArmamento_MouseLeave"/>
    </Grid>

</Window>
