VikingsGameWPF/PageEscudos.xaml

<Page x:Class="VikingsGameWPF.PageEscudos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VikingsGameWPF"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="1023"
      Title="PageEscudos">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="686*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rImgEscudoActual" HorizontalAlignment="Left" Height="158" Margin="57,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="162" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/Escudosbtn.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rImgEscudoMadera" HorizontalAlignment="Left" Height="131" Margin="283,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" MouseEnter="rImgEscudoMadera_MouseEnter" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/escudoMadera.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rImgEscudoReforzado" HorizontalAlignment="Left" Height="129" Stroke="Black" VerticalAlignment="Top" Width="135" MouseEnter="rImgEscudoReforzado_MouseEnter" Margin="283,163,0,0" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/escudoReforzado.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rImgEscudoUltimum" HorizontalAlignment="Left" Height="130" Margin="283,298,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" MouseEnter="rImgEscudoUltimum_MouseEnter" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/escudoReforzadoMejorado.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="440" Stroke="#FF6B5145" VerticalAlignment="Top" Width="22" Fill="#FF6B5145" Margin="239,-2,0,0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="23" Stroke="#FF6B5145" VerticalAlignment="Top" Width="216" Fill="#FF6B5145" Margin="37,-2,0,0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="440" Stroke="#FF6B5145" VerticalAlignment="Top" Width="22" Fill="#FF6B5145" Margin="20,-2,0,0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="23" Stroke="#FF6B5145" VerticalAlignment="Top" Width="216" Fill="#FF6B5145" Margin="37,415,0,0" Grid.Column="1"/>
        <Label x:Name="lblNombreEscudo" Content="Label" HorizontalAlignment="Left" Height="50" Margin="430,91,0,0" VerticalAlignment="Top" Width="257" Foreground="Black" FontFamily="Perpetua" FontSize="36" Grid.Column="1"/>
        <Button x:Name="btnUsar" Content="USAR" HorizontalAlignment="Left" Height="45" Margin="467,28,0,0" VerticalAlignment="Top" Width="194" Background="#FF909090" FontFamily="Perpetua" FontSize="36" Click="btnUsar_Click" Grid.Column="1"/>
        <Label x:Name="labelPrecio" Content="Coins:" HorizontalAlignment="Left" Height="33" Margin="438,139,0,0" VerticalAlignment="Top" Width="72" FontFamily="Perpetua" FontSize="24" Grid.Column="1"/>
        <Label x:Name="lblPrecio" Content="xxxx" HorizontalAlignment="Left" Height="33" Margin="507,139,0,0" VerticalAlignment="Top" Width="106" FontFamily="Perpetua" FontSize="24" Grid.Column="1"/>
        <Label x:Name="labelExperiencia" Content="Exp:" HorizontalAlignment="Left" Height="33" Margin="438,177,0,0" VerticalAlignment="Top" Width="72" FontFamily="Perpetua" FontSize="24" Grid.Column="1"/>
        <Label x:Name="lblExp" Content="xxxx" HorizontalAlignment="Left" Height="33" Margin="491,177,0,0" VerticalAlignment="Top" Width="128" FontFamily="Perpetua" FontSize="24" Grid.Column="1"/>
        <Label x:Name="labelPoder" Content="Poder:" HorizontalAlignment="Left" Height="33" Margin="438,215,0,0" VerticalAlignment="Top" Width="85" FontFamily="Perpetua" FontSize="24" Grid.Column="1"/>
        <Label x:Name="lblPoder" Content="xxxx" HorizontalAlignment="Left" Height="33" Margin="505,215,0,0" VerticalAlignment="Top" Width="118" FontFamily="Perpetua" FontSize="24" Grid.Column="1"/>
        <Label x:Name="lblActual" Content="Escudo actual" HorizontalAlignment="Left" Height="40" Margin="46,38,0,0" VerticalAlignment="Top" Width="187" Foreground="Black" FontFamily="Perpetua" FontSize="36" Grid.Column="1"/>
        <Frame x:Name="FrameSR" Content="Frame" HorizontalAlignment="Center" Height="273" Margin="0,147,0,0" VerticalAlignment="Top" Width="297"/>
    </Grid>
</Page>
