VikingsGameWPF/PageSRElementos.xaml

<Page x:Class="VikingsGameWPF.PageSRElementos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VikingsGameWPF"
      mc:Ignorable="d" 
      d:DesignHeight="273" d:DesignWidth="297"
      Title="PageSRElementos">

    <Grid>
        <Rectangle x:Name="rImgCorazon2" HorizontalAlignment="Left" Height="40" Margin="378,554,0,0" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Corazon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rImgMonedas_Copiar" HorizontalAlignment="Left" Height="40" Margin="378,610,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/Coin.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rImgXP_Copiar" HorizontalAlignment="Left" Height="40" Margin="378,666,0,0" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/estrellaXP.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rImgLealtad_Copiar" HorizontalAlignment="Left" Height="40" Margin="378,723,0,0" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/Lealtad.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rImgCorazon2_Copiar" HorizontalAlignment="Left" Height="39" Margin="16,52,0,0" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Corazon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rImgMonedas_Copiar1" HorizontalAlignment="Left" Height="38" Margin="16,105,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/Coin.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rImgXP_Copiar1" HorizontalAlignment="Left" Height="39" Margin="16,160,0,0" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/estrellaXP.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rImgLealtad_Copiar1" HorizontalAlignment="Left" Height="40" Margin="16,214,0,0" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Img/Lealtad.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblMas" Content="+" HorizontalAlignment="Left" Height="59" Margin="61,-15,0,0" VerticalAlignment="Top" Width="40" FontSize="48"/>
        <Label x:Name="lblMenos" Content="-" HorizontalAlignment="Left" Height="59" Margin="146,-18,0,0" VerticalAlignment="Top" Width="41" FontSize="52"/>
        <Label x:Name="lblVidaSuma" Content="X" HorizontalAlignment="Left" Height="45" Margin="70,50,0,0" VerticalAlignment="Top" Width="79" FontSize="22"/>
        <Label x:Name="lblVidaResta" Content="X" HorizontalAlignment="Left" Height="45" Margin="149,50,0,0" VerticalAlignment="Top" Width="66" FontSize="22"/>
        <Label x:Name="lblCoinSuma" Content="X" HorizontalAlignment="Left" Height="44" Margin="70,107,0,0" VerticalAlignment="Top" Width="79" FontSize="22"/>
        <Label x:Name="lblCoinResta" Content="X" HorizontalAlignment="Left" Height="44" Margin="149,107,0,0" VerticalAlignment="Top" Width="66" FontSize="22"/>
        <Label x:Name="lblExpSuma" Content="X" HorizontalAlignment="Left" Height="45" Margin="70,160,0,0" VerticalAlignment="Top" Width="79" FontSize="22"/>
        <Label x:Name="lblExpResta" Content="X" HorizontalAlignment="Left" Height="45" Margin="149,160,0,0" VerticalAlignment="Top" Width="66" FontSize="22"/>
        <Label x:Name="lblPoderSuma" Content="X" HorizontalAlignment="Left" Height="44" Margin="70,212,0,0" VerticalAlignment="Top" Width="79" FontSize="22"/>
        <Label x:Name="lblPoderResta" Content="X" HorizontalAlignment="Left" Height="44" Margin="149,212,0,0" VerticalAlignment="Top" Width="66" FontSize="22"/>
        <Label x:Name="lblIgual" Content="=" HorizontalAlignment="Left" Height="59" Margin="220,-18,0,0" VerticalAlignment="Top" Width="39" FontSize="52"/>

    </Grid>
</Page>
